{
  "latest": "v2.3.2",
  "firmwares": [
    {
      "version": "v2.3.1",
      "files": [
        { "path": "firmware/v2.3.1.bin", "offset": "0x0" }
      ]
    },
    {
      "version": "v2.3.2",
      "files": [
        { "path": "firmware/v2.3.2.bin", "offset": "0x0" }
      ]
    }
  ]
}
